<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1{
            background: #8d8d8d;
            padding: 5px;
            display: inline-block;
            border-radius: 5px;
            box-shadow: 10px 10px 10px #5f5f5f;
        }
        .div2{
            margin: 20px 0 0 0;
        }
        a{
            background: #eb7350;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px #5f5f5f;
        }
        a:active{
            box-shadow: 2px 2px 2px #5f5f5f;
            position: relative;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <canvas id="cv" width="600" height="400">此浏览不支持canvas标签，请升级浏览器
        </canvas>
    </div>
    <div class="div2">
        <a onclick="adown(this)">下载签名</a>
        <a onclick="areset()">重置签名</a>
    </div>

<script src="dome.js"></script>
</body>
</html>